<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial;
    color: white;
}

.split {
    height: 100%;
    width: 33%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.left {
    left: 0;
    background-color: #111;
}

.center {
    left: 0;
    background-color: black;
}

.right {
    right: 0;
    background-color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.centered img {
    width: 150px;
    border-radius: 20%;
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <img src="./images/demo/database.jpg" alt="Avatar woman">
    <h2>Browse Database</h2>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <img src="./images/demo/warden.png" alt="Avatar man">
    <h2>Add warden</h2>
  </div>
</div>
     
</body>
</html> 

</body>
</html>