<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link href="layout/styles/register.css" rel="stylesheet" type="text/css" media="all"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Browse Database</title>
</head>
<style>
    #wardens {
        width: 40%;
        margin: 0;
        display: inline-block;
    }
    .warden {
        background-color: rgb(107, 107, 107);
        border:azure;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 1em;
        padding: 1.5% 1.5% 1.5% 3%;
        color: aliceblue;
    }
    .warden:hover {
        border: 2px solid white;
    }
    .selected {
        border: 3px solid white;

    }
    #prisoners {
        width: 45%;
        position: absolute;
        right: 5%;
        margin: 0;
        display: inline-block;
    }
    .prisoner {
        background-color: rgb(70, 69, 69);
        border:azure;
        color: aliceblue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 1em;
        padding: 1.5% 1.5% 1.5% 3%;

        
    }
    body {
        background-color: rgba(0, 0, 0, 0.856);
        padding: 0.5% 1% 0% 1%;
    }
</style>
<body>
    <h1 style="font-size: 2em; font-family: monospace; color: white">Wardens:</h1>
    <div id="wardens"></div>
    <div id="prisoners"></div>
    <script src="layout/scripts/db.js"></script>
</body>
</html>