<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial;
    color: white;
}

.split {
    height: 100%;
    width: 33%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}
.button {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}

.left {
    left: 0;
    background-color: #111;
}

.center {
    left: 33%;
    background-color: black;
}

.right {
    right: 0;
    background-color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.centered img {
    width: 150px;
    border-radius: 20%;
}
</style>
</head>
<body>

<div class="split left">
  <div class="centered">
    <button class="button" id="database"><img src="./images/demo/database.jpg" alt="Avatar woman"></button>
    <h2>Browse Database</h2>
  </div>
</div>
<div class="split center">
    <div class="centered">
      <button class="button" id="prisoner"><img src="./images/demo/handcuff.png" alt="Avatar woman"></button>
      <h2>Add prisoner</h2>
    </div>
  </div>
<div class="split right">
  <div class="centered">
    <button class="button" id="warden"><img src="./images/demo/warden.png" alt="Avatar man"></button>
    <h2 style="color: black;">Add warden</h2>
  </div>
</div>
     
</body>
</html> 

</body>
</html>